<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"

    >

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome :Batida"
                android:textStyle="bold"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/preco"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preço : R$ 20,00"
                android:textColor="#208c00"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/desc"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descriçao : Em linguística, a noção ..."
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>